<div class="row">
  <div class="col-md-12">
    <div class="row">
      <div class="module col-md-12">
        <div class="content-header">
          <div class="header-inner">
            <h2><%= I18n.t("routes.new.title") %></h2>
          </div>
        </div>
        <div class="content">
          <form name="new-route" action="/routes" data-link-to="#routes#create" method="post">
            <%= @safe render_partial("routes/form", route: @route) %>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
