<div class="content" id="route_<%= @route.id_to_s %>">
  <img src="<%= @route.ico_route_type.icon %>" class="ico-route-type" alt="<%= @route.ico_route_type_description %>" />
  <div class="media">
    <a class="pull-left" href="/routes/<%= @route.id_to_s %>" data-link-to="routes#show" data-id="<%= @route.id_to_s %>">
      <img class="media-object" src="<%= @route.static_image %>" alt="<%= @route.name %>" />
    </a>
    <div class="media-body">
      <span>
        <strong>
          <a href="/routes/<%= @route.id_to_s %>" data-link-to="routes#show" data-id="<%= @route.id_to_s %>">
            <%= @route.name %>
          </a>
        </strong>
        <time class="timeago" datetime="<%= @route.created_at %>"></time>
      </span>
      <p><%= @safe @route.summary %></p>

      <% if @current.id_to_s.length > 0: %>
        <div class="col-sm-12">
          <a href="/users/<%= @route.id_to_s %>/add_favorite?type=route" class="star <% if @current.route_favorites.indexOf(@route.id_to_s) != -1: %>favorite<% end %>" data-link-to="#users#add_favorite" data-id="<%= @route.id_to_s %>" data-type="route" data-favorite="<%= I18n.t("main.buttons.add_favorite_text") %>" data-unfavorite="<%= I18n.t("main.buttons.remove_favorite_text") %>">
            <img src="/assets/comunes/favorito.png" />
          </a>

          <% if @current.id_to_s == @route.user_id_to_s: %>
            <div class="pull-right">
              <a href="/routes/<%= @route.id_to_s %>/edit" class="btn btn-sm btn-info hidden-xs" data-link-to="routes#edit" data-id="<%= @route.id_to_s %>"><%= @safe I18n.t("main.buttons.edit") %></a>
              <a href="/routes/<%= @route.id_to_s %>" class="btn btn-sm btn-danger" data-link-to="#routes#destroy_route" data-id="<%= @route.id_to_s %>"><%= @safe I18n.t("main.buttons.destroy") %></a>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
