<div class="module">
  <div class="content-module">
    <form class="form-inline post-user" method="post" id="add-comment" action="/users/<%= @user.id_to_s %>/add_comment" data-id="<%= @user.id_to_s %>" data-link-to="users#add_comment">
      <div class="alert alert-danger hidden"></div>
      <div class="form-group col-xs-10 post">
        <label class="sr-only" for="comment"></label>

        <% if @current.id_to_s == @user.id_to_s: %>
          <textarea type="text" id="message" name="message" class="form-control" autocomplete="off" placeholder="<%= I18n.t("comments.write_your_message") %>"></textarea>
        <% else: %>
          <textarea type="text" id="message" name="message" class="form-control" autocomplete="off" placeholder="<%= I18n.t("comments.write_your_message_to", name: @user.name) %>"></textarea>
        <% end %>
        
      </div>

      <input type="submit" value="<%= I18n.t("main.buttons.publish") %>" class="btn btn-warning pull-right" />
      <span class="remaining hidden" data-length-remaining="255" data-count="255"></span>
    </form>
  </div>
</div>
