<div class="row">
  <div class="col-md-12">
    <div class="row">
      <div class="module col-md-12">
        <div class="content-header">
          <div class="header-inner">
            <h2><%= I18n.t("users.edit.title") %></h2>
            <p class="subheader"><%= I18n.t("users.edit.edit_message") %></p>
          </div>
        </div>
        <div class="content">
          <form name="edit-user" action="/users/<%= @user.id_to_s %>/update_user" data-id="<%= @user.id_to_s %>" data-link-to="#users#update_user" method="post" enctype="multipart/form-data">
            <%= @safe render_partial("users/form", user: @user) %>

            <button type="submit" class="btn btn-success pull-right margin-bottom">
              <%= I18n.t("main.update") %>
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
