<ul class="module nav nav-pills">
  <li class="<%= "active" if @sel == "wall" %>">
    <a href="/users/<%= @user.id_to_s %>/wall" data-id="<%= @user.id_to_s %>" data-link-to="users#wall"><%= I18n.t("users.menu.wall") %></a>
  </li>
  <li class="<%= "active" if @sel == "routes" %>">
    <a href="/users/<%= @user.id_to_s %>/routes" data-id="<%= @user.id_to_s %>" data-link-to="users#routes"><%= I18n.t("users.menu.my_routes") %><span class="badge"><%= @user.num_routes %></span></a>
  </li>
  <li class="<%= "active" if @sel == "events" %>">
    <a href="/users/<%= @user.id_to_s %>/events" data-id="<%= @user.id_to_s %>" data-link-to="users#events"><%= I18n.t("users.menu.my_events") %><span class="badge"><%= @user.num_events %></span></a>
  </li>
</ul>