<div class="module user-data">
  <div class="row">
    <div class="col-lg-3">
      <a href="/users/<%= @user.id_to_s %>/wall" data-link-to="users#wall" data-id="<%= @user.id_to_s %>">
        <img class="media-object img-circle" src="<%= @user.photo.replace("/detail/", "/list/") %>" alt="<%= @user.name %>" />
      </a>
    </div>
    <div class="col-lg-9">
      <h1><a href="/users/<%= @user.id_to_s %>/wall" data-link-to="users#wall" data-id="<%= @user.id_to_s %>"><%= @user.name %></a></h1>
    </div>
  </div>
</div>