<div class="filter">
	<div class="row">
		<div class="col-xs-12">
			<div class="form-horizontal">
	    		<input type="text" class="form-control col-xs-9" placeholder="<%= I18n.t("events.enter_location") %>" name="event_city" id="event_city" />
	    	</div>
	    </div>
	</div>

	<div class="row">
		<div class="event-types col-xs-6">
			<h3><%= I18n.t("routes.show.route_type") %></h3>
			<label for="road"><input type="checkbox" value="6" name="road" id="road" <%= "checked=checked" if @event_type and @event_type.road == "1" %> /> <%= I18n.t("main.event_types.road") %></label>
			<label for="mtb"><input type="checkbox" value="5" name="mtb" id="mtb" <%= "checked=checked" if @event_type and @event_type.mtb == "1" %> /> <%= I18n.t("main.event_types.mtb") %></label>
			<label for="bmx"><input type="checkbox" value="0" name="bmx" id="bmx" <%= "checked=checked" if @event_type and @event_type.bmx == "1" %> /> <%= I18n.t("main.event_types.bmx") %></label>
			<label for="ciclocross"><input type="checkbox" value="1" name="ciclocross" id="ciclocross" <%= "checked=checked" if @event_type and @event_type.ciclocross == "1" %> /> <%= I18n.t("main.event_types.ciclocross") %></label>
		</div>
		
		<div class="event-dates col-xs-6">
			<h3><%= I18n.t("main.event_dates.title") %></h3>
			<div class="form-group">
				<label for="event_from"><%= I18n.t("main.event_dates.init_date") %></label>
				<input type="text" class="datepicker form-control" name="event[from]" id="event_from" />
			</div>

			<div class="form-group">
				<label for="event_to"><%= I18n.t("main.event_dates.finish_date") %></label>
				<input type="text" class="datepicker form-control" name="event[to]" id="event_to" />
			</div>
		</div>
	</div>
</div>