<div class="module user-data" style="height:100%;">
  <div class="row">
    <div class="col-lg-2 col-xs-3">
      <a href="/users/<%= @user.id_to_s %>/wall" data-link-to="users#wall" data-id="<%= @user.id_to_s %>">
        <img class="media-object img-circle" src="<%= @user.photo.replace("/detail/", "/list/") %>" alt="<%= @user.name %>" />
      </a>
    </div>
    <div class="col-lg-10 col-xs-9">
      <h1><a href="/users/<%= @user.id_to_s %>/wall" data-link-to="users#wall" data-id="<%= @user.id_to_s %>"><%= @user.name %></a></h1>
    </div>
  </div>

  <%= @safe render_partial("events/filter") %>

  <div id="map" style="width:100%;height:100%;min-height:300px;"></div>
</div>