<div class="row">
  <div class="col-md-12">
    <div class="row">
      <div class="module col-md-12">
        <div class="content-header">
          <div class="header-inner">
            <h2><%= I18n.t("events.new.title") %></h2>
          </div>
        </div>
        <div class="content">
          <form name="new-route" action="/events" data-link-to="#events#create" method="post">
            <%= @safe render_partial("events/form", event: @event) %>

            <button type="submit" class="btn btn-success pull-right margin-bottom">
              <%= I18n.t("main.create") %>
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
