<div class="modal-dialog">
  <div class="modal-content col-md-12">
    <div class="modal-body row">
      <div class="col-md-12 import-url">
        <h2><%= I18n.t("events.share.title") %></h2>
        <p><%= I18n.t("events.share.explication") %></p>
        <form action="/events/<%= @event.id_to_s %>/share_email" data-link-to="#events#share_email" data-id="<%= @event.id_to_s %>" class="form-inline row" method="post">
          <div class="col-xs-9">
            <input type="email" class="form-control" id="url" name="email" placeholder="<%= I18n.t("events.share.email") %>">
          </div>
          <button type="submit" class="btn btn-success">
            <%= I18n.t("events.share.button") %>
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
